src/main/resources/application-prod.yml (before)
spring:
  datasource:
    url: ENC(ktvGI/Sp/eRb6rLZ/I2/xuMqQNPYTEPmYBLK5FKS6SCdmoy3xx8V/KUzy05H7ZWCYdIS/Oj4LycRbl2oEBtn/r8AA7bVjFq0r/mtgwMfnFQuSABgQGwEi9hEHG4WgGGmJFxKpuK597fUnDPfU/K5jLxY5Ozu70jP)
    username: ENC(yyEJu+x5fSTd/yayqP1TIw==)
    password: ENC(y59PcwWoI6Fds1CfKIOYyQ==)
    driverClassName: com.mysql.cj.jdbc.Driver
    druid:
      # 初始化大小，最小，最大
      initial-size: 5
      max-active: 20
      min-idle: 5
      max-wait: 60000 # 配置获取连接等待超时的时间
      validation-query: SELECT 1 # 验证连接
      validation-query-timeout: 2000

  ### 让404抛出NoHandlerFoundException
  mvc:
    throw-exception-if-no-handler-found: true
  resources:
    add-mappings: false
  ### 邮箱配置
  mail:
    host: smtp.qq.com
    port: 25
    username: ENC(nonAx8eNdLTOFa8WZU4pTON7TPbQKWf4WqCpSx6BuN0=)
    password: ENC(l0mxW06L7RkjiIwaM+brRTO8wMaH8Hc3livimyFAIos=)
    default-encoding: UTF-8
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true

  ###Redis
  redis:
    host: ENC(G3gKh7AUDTrqLZSbU5FlA8sr7+YhIbXt)
    port: 6379
    timeout: 2000ms
    password: ENC(bBKRh5x+BJSHi6UeAfd1NIEcd/QVnt1V)
    jedis:
      pool:
        max-active: 10
        max-idle: 8
        min-idle: 2
        max-wait: 1000ms
  ###RabbitMQ
  rabbitmq:
    host: ENC(G3gKh7AUDTrqLZSbU5FlA8sr7+YhIbXt)
    port: 5672
    username: guest
    password: guest

## 秘钥
jasypt:
  encryptor:
    password: NcWcncWcBcLWTlxf1998Or1997JVMXmxJkl
swagger:
  basePackage: com.mtli.controller
  title: blogAPI
  description: none
  version: V1.0


mybatis:
  ### 数据库模型对象
  type-aliases-package: com.mtli.model.pojo
  mapper-locations: mapper/*.xml
  ### 打印sql
#  configuration:
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

logging:
  level:
    org.springframework.security: info
    root: info
  path: /log/blogLog_v1.1



### jwt
jwt:
  ###过期时间 s数432000 5天
  time: 432000
  ###安全密钥
  secret: "BlogSecret"
  ###token前缀
  prefix: "Bearer "
  ###http头key
  header: "Authorization"
###图片上传配置
upload:
  #静态资源对外暴露的访问路径 一个* 代表只匹配该路径下的一级子路径
  staticAccessPath: /img/*
  #文件上传目录
  uploadFolder: /uploadStatic/blog
  #文件夹层数
  layerCount: 2
  #文件夹内单位数
  folderSize: 16

###站点介绍
site:
  introduction: "TTS博客网站"

server:
  port: 8001

src/main/resources/application-prod.yml (after)
spring:
  datasource:
    url: ENC(ktvGI/Sp/eRb6rLZ/I2/xuMqQNPYTEPmYBLK5FKS6SCdmoy3xx8V/KUzy05H7ZWCYdIS/Oj4LycRbl2oEBtn/r8AA7bVjFq0r/mtgwMfnFQuSABgQGwEi9hEHG4WgGGmJFxKpuK597fUnDPfU/K5jLxY5Ozu70jP)
    username: ENC(yyEJu+x5fSTd/yayqP1TIw==)
    password: ENC(y59PcwWoI6Fds1CfKIOYyQ==)
    driverClassName: com.mysql.cj.jdbc.Driver
    druid:
      # 初始化大小，最小，最大
      initial-size: 5
      max-active: 20
      min-idle: 5
      max-wait: 60000 # 配置获取连接等待超时的时间
      validation-query: SELECT 1 # 验证连接
      validation-query-timeout: 2000

  ### 让404抛出NoHandlerFoundException
  mvc:
    throw-exception-if-no-handler-found: true
  resources:
    add-mappings: false
  ### 邮箱配置
  mail:
    host: smtp.qq.com
    port: 465
    username: ENC(nonAx8eNdLTOFa8WZU4pTON7TPbQKWf4WqCpSx6BuN0=)
    password: ENC(l0mxW06L7RkjiIwaM+brRTO8wMaH8Hc3livimyFAIos=)
    default-encoding: UTF-8
    properties:
      mail:
        smtp:
          ssl:
            enable: true
            socketfactory:
              fallback: false
          auth: true
          starttls:
            enable: true
            required: true


  ###Redis
  redis:
    host: ENC(G3gKh7AUDTrqLZSbU5FlA8sr7+YhIbXt)
    port: 6379
    timeout: 2000ms
    password: ENC(bBKRh5x+BJSHi6UeAfd1NIEcd/QVnt1V)
    jedis:
      pool:
        max-active: 10
        max-idle: 8
        min-idle: 2
        max-wait: 1000ms
  ###RabbitMQ
  rabbitmq:
    host: ENC(G3gKh7AUDTrqLZSbU5FlA8sr7+YhIbXt)
    port: 5672
    username: guest
    password: guest

## 秘钥
jasypt:
  encryptor:
    password: NcWcncWcBcLWTlxf1998Or1997JVMXmxJkl
swagger:
  basePackage: com.mtli.controller
  title: blogAPI
  description: none
  version: V1.0


mybatis:
  ### 数据库模型对象
  type-aliases-package: com.mtli.model.pojo
  mapper-locations: mapper/*.xml
  ### 打印sql
#  configuration:
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

logging:
  level:
    org.springframework.security: info
    root: info
  path: /log/blogLog_v1.1



### jwt
jwt:
  ###过期时间 s数432000 5天
  time: 432000
  ###安全密钥
  secret: "BlogSecret"
  ###token前缀
  prefix: "Bearer "
  ###http头key
  header: "Authorization"
###图片上传配置
upload:
  #静态资源对外暴露的访问路径 一个* 代表只匹配该路径下的一级子路径
  staticAccessPath: /img/*
  #文件上传目录
  uploadFolder: /uploadStatic/blog
  #文件夹层数
  layerCount: 2
  #文件夹内单位数
  folderSize: 16

###站点介绍
site:
  introduction: "TTS博客网站"

server:
  port: 8001

src/main/resources/application-prod.yml (diff)
@@ -21,17 +21,22 @@ spring:
   ### 邮箱配置
   mail:
     host: smtp.qq.com
-    port: 25
+    port: 465
     username: ENC(nonAx8eNdLTOFa8WZU4pTON7TPbQKWf4WqCpSx6BuN0=)
     password: ENC(l0mxW06L7RkjiIwaM+brRTO8wMaH8Hc3livimyFAIos=)
     default-encoding: UTF-8
     properties:
       mail:
         smtp:
+          ssl:
+            enable: true
+            socketfactory:
+              fallback: false
           auth: true
           starttls:
             enable: true
             required: true
+
 
   ###Redis
   redis:
